{
  "name": "Adv_JS_Static_Site",
  "version": "1.0.0",
  "description": "Express excersizes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JoeC718",
  "license": "ISC",
  "dependencies": {
    "express-handlebars": "^2.0.1",
    "express3-handlebars": "^0.5.2"
  }
}
